<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Grade 3</title>

    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css">
    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/Student-PG3-navStyle.css" rel="stylesheet">
</head>
<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
            <button
                class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary3 text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">

                <ul class="navbar-nav ml-auto navbar-nav3">
                    <li class="nav-item mx-0 mx-lg-1 nav-item3">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger nav-link3"
                            href="#ModelAnswer">Model
                            Answer</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1 nav-item3">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger nav-link3"
                            href="#StudentQuestion">Student
                            Questions</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1 nav-item3">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger  nav-link3"
                            href="#LectureScheudl">Lecture
                            Schudel</a>
                    </li>

                    <li class="nav-item mx-0 mx-lg-1 nav-item3">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger  nav-link3" href="#HomeWork">Home
                            Work
                        </a>
                    </li>

                    <li class="nav-item mx-0 mx-lg-1 nav-item3">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger  nav-link3" href="#Quiz">Quiz</a>
                    </li>

                    <li class="nav-item mx-0 mx-lg-1 nav-item3">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger  nav-link3"
                            href="#Board">Board</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead bg-primary3 text-white text-center" id="color">
        <div class="container d-flex align-items-center flex-column">

            <!-- Masthead Heading -->
            <h1 class="masthead-heading text-uppercase mb-0"> Student Profile </h1>


            <!-- Masthead Avatar Image -->
            <div class="row">
                <div class="container">

                    <div class="profilesection">
                        <img src="img/omar.jpg" class="img-fluid  col-lg-2 col-s-4 col-xs-2" alt="Responsive image">
                    </div>

                    <div class="col-xl-12 col-lg-12 col-s-12 col-xs-8">
                        <button type="button" class="btn btn-outline-danger1">Omar Raafat Amer</button>
                        <button type="button" class="btn btn-outline-danger1">18 Years</button>
                        <button type="button" class="btn btn-outline-danger1">Grade 1</button>
                        <button type="button" class="btn btn-outline-danger1">Student Mobile: 01015080473</button>
                        <button type="button" class="btn btn-outline-danger1">Mother Mobile: 01015080473</button>
                        <button type="button" class="btn btn-outline-danger1">Father Mobile: 0101509073</button>
                        <button type="button" class="btn btn-outline-danger1">Major: Science</button>                    
                        <button type="button" class="btn btn-outline-danger1">6 October</button>
                        <button type="button" class="btn btn-outline-danger1">Male</button>
                    </div>
                </div>
            </div>
            <!-- Masthead Subheading -->
    </header>
    </div>

    <!-- ModelAnswer Section (white) -->
    <section class="page-section" id="ModelAnswer">
        <div class="container">

            <!-- ModelAnswer Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Model Answer</h2>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">File</th>
                        <th scope="col">Lecture Day</th>
                        <th scope="col">Lecture Date</th>
                        <th scope="col">Group Name</th>
                        <th scope="col">File Type</th>
                    </tr>
                </thead>
                <tbody class="tbody-color">
                    <tr>
                        <th>1</th>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <td>Monday</td>
                        <td>25/4</td>
                        <td>A</td>
                        <td>Quiz ModelAnswer</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <td>Sunday</td>
                        <td>18/4</td>
                        <td>B</td>
                        <td>HW ModelAnswer</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <td>Satrday</td>
                        <td>1/3</td>
                        <td>C</td>
                        <td>Board ModelAnswer</td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <td>Friday</td>
                        <td>16/7</td>
                        <td>A</td>
                        <td>Quiz ModelAnswer</td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <td>Tuesday</td>
                        <td>30/2</td>
                        <td>B</td>
                        <td>Unit 9 part 1 ModelAnswer</td>
                    </tr>
                    <tr>
                        <th>6</th>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <td>Monday</td>
                        <td>25/4</td>
                        <td>A</td>
                        <td>Unit 9 Part 2 ModelAnswer</td>
                    </tr>
                    <tr>
                        <th>7</th>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <td>Monday</td>
                        <td>25/4</td>
                        <td>C</td>
                        <td>Lecture Test ModelAnswer</td>
                    </tr>
                </tbody>
            </table> 
        </div>
    </section>
    <!-- ModelAnswer Section (white) End -->

    <!-- StudentQuestion Section (blue) -->
    <section class="page-section bg-primary3 text-white mb-0" id="StudentQuestion">
        <div class="container">
            <!-- StudentQuestion Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-white"> Student Question</h2>
            <form>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1"> Write Your Question</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            <!-- StudentQuestion Section Content -->
            <div class="row">
                <div class="col-lg-12 ml-auto">
                    <p class="lead"></p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="lead"></p>
                </div>
            </div>

        </div>
    </section>
    <!-- LectureScheudl Section (white) -->
    <section class="page-section" id="LectureScheudl">
        <div class="container">
            <!-- LectureScheudl Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Lecture Schedule</h2>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Week</th>
                        <th scope="col">Date</th>
                        <th scope="col">Time</th>
                        <th scope="col">Center</th>
                        <th scope="col">Group </th>
                        <th scope="col">City</th>
                    </tr>
                </thead>
                <tbody class="tbody-color">
                    <tr>
                        <th>1</th>
                        <th>Monday</th>
                        <td>25/4</td>
                        <td>6:00 PM</td>
                        <td>Fairoz</td>
                        <td>A</td>
                        <td>6 October</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>Sunday</th>
                        <td>12/4</td>
                        <td>4:00 PM</td>
                        <td>Mehwar</td>
                        <td>B</td>
                        <td>Sheikh Zaid</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>Tuesday</th>
                        <td>12/8</td>
                        <td>8:30 PM</td>
                        <td>Al Amal</td>
                        <td>A</td>
                        <td>Embaba</td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th>Monday</th>
                        <td>25/4</td>
                        <td>6:00 PM</td>
                        <td>Fairoz</td>
                        <td>A</td>
                        <td>6 October</td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <th>Monday</th>
                        <td>25/4</td>
                        <td>6:00 PM</td>
                        <td>Fairoz</td>
                        <td>A</td>
                        <td>6 October</td>
                    </tr>
                    <tr>
                        <th>6</th>
                        <th>Monday</th>
                        <td>25/4</td>
                        <td>6:00 PM</td>
                        <td>Fairoz</td>
                        <td>A</td>
                        <td>6 October</td>
                    </tr>
                    <tr>
                        <th>7</th>
                        <th>Monday</th>
                        <td>25/4</td>
                        <td>6:00 PM</td>
                        <td>Fairoz</td>
                        <td>A</td>
                        <td>6 October</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- HomeWork Section (white) -->
    <section class="page-section bg-primary3 text-white mb-0" id="HomeWork">
        <div class="container">
            <!-- Home Work Section Heading (blue) -->
            <h2 class="page-section-heading text-center text-uppercase text-white">Home Work</h2>
            <!-- Begining Home Work Table -->
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">File</th>
                        <th scope="col">Week</th>
                        <th scope="col">Date</th>
                        
                        <th scope="col">Group </th>
                        
                    </tr>
                </thead>
                <tbody class="tbody-color">
                    <tr>
                        <td>1</td>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Monday</th>
                        <td>25/4</td>
                    
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Sunday</th>
                        <td>12/4</td>
                       
                        <td>B</td>
                        
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Tuesday</th>
                        <td>12/8</td>
                      
                        <td>A</td>
                        
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Monday</th>
                        <td>25/4</td>
                    
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Monday</th>
                        <td>25/4</td>
                    
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Monday</th>
                        <td>25/4</td>
                    
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Monday</th>
                        <td>25/4</td>
                    
                        <td>A</td>
                    </tr>
                </tbody>
            </table>
            <!-- End Home Work Table -->
            <!-- Home Work Section Content -->
        </div>
    </section>
    <!-- Quiz Section (White) -->
    <section class="page-section" id="Quiz">
        <div class="container">
            <!-- Quiz Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Quiz</h2>
            <!-- Begining Board Table -->
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">File</th>
                        <th scope="col">Week</th>
                        <th scope="col">Date</th>
                        
                        <th scope="col">Group </th>
                  
                    </tr>
                </thead>
                <tbody class="tbody-color">
                    <tr>
                        <th>1</th>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Monday</th>
                        <td>25/4</td>
                   
                        <td>A</td>
                       
                    </tr>
                    <tr>
                        <th>2</th>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Sunday</th>
                        <td>12/4</td>
                      
                        <td>B</td>
                      
                    </tr>
                    <tr>
                        <th>3</th>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Tuesday</th>
                        <td>12/8</td>
                      
                        <td>A</td>
                       
                    </tr>
                    <tr>
                        <th>4</th>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Monday</th>
                        <td>25/4</td>
                     
                        <td>A</td>
                       
                    </tr>
                    <tr>
                        <th>5</th>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Monday</th>
                        <td>25/4</td>
                       
                        <td>A</td>
                       
                    </tr>
                    <tr>
                        <th>6</th>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Monday</th>
                        <td>25/4</td>
                   
                        <td>A</td>
                        
                    </tr>
                    <tr>
                        <th>7</th>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Monday</th>
                        <td>25/4</td>
                     
                        <td>A</td>
                        
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!-- Board Section (white) -->
    <section class="page-section bg-primary3 text-white mb-0" id="Board">
        <div class="container">

            <!-- Board Section Heading (blue) -->
            <h2 class="page-section-heading text-center text-uppercase text-white">Board</h2>

            <!-- Begining Board Table -->
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">File</th>
                        <th scope="col">Week</th>
                        <th scope="col">Date</th>
                        <th scope="col">Center</th>
                        <th scope="col">Group </th>
                       
                    </tr>
                </thead>
                <tbody class="tbody-color">
                    <tr>
                        <td>1</td>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Monday</th>
                        <td>25/4</td>
                        <td>Fairoz</td>
                        <td>A</td>
                     
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Sunday</th>
                        <td>12/4</td>
                        <td>Mehwar</td>
                        <td>B</td>
                      
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Tuesday</th>
                        <td>12/8</td>
                        <td>Al Amal</td>
                        <td>A</td>
                        
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Monday</th>
                        <td>25/4</td>
                        <td>Fairoz</td>
                        <td>A</td>
                     
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Monday</th>
                        <td>25/4</td>
                        <td>Fairoz</td>
                        <td>A</td>
                     
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Monday</th>
                        <td>25/4</td>
                        <td>Fairoz</td>
                        <td>A</td>
                     
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><button type="button" class="btn btn-outline-light">Download</button></td>
                        <th>Monday</th>
                        <td>25/4</td>
                        <td>Fairoz</td>
                        <td>A</td>
                     
                    </tr>
                </tbody>
            </table>

            <!-- End BoardTable -->

            <!-- Board Section Content -->
            <div class="row">
                <div class="col-lg-12 ml-auto">
                    <p class="lead"></p>

                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="lead"></p>
                </div>
            </div>
        </div>
    </section>


    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>